#create a list using []
a = [1, 2, 4, 56, 6]
#print the list using print() function
print(a)

#access using index a[0], a[1], a[2]
print(a[2])

#change the value of list
a[0] = 98
print(a)
 
 #we can create  list with items of different types 
b = [45, "Harry", "tom", False, 6.9]
print(b)

#list slicing
friends = ["Harry", "Tom", "Sam", "Rohan", "Divya", 45]
print(friends[0:4])
print(friends[-4:])
 
 
 #list methods
l1= [1 , 2, 3, 4, 21, 2, 15]
print(l1)
#l1.sort() #sorts the list
#l1.append(45) #appe at the end of list
#l1.insert(2, 544)
#l1.pop(2)
print(l1)
