#

practice set
#problem 1
# write a program to store seven fruits in a list orianted by user

f1= input("Enter Fruit number 1 ")
f2= input("Enter Fruit number 2 ")
f3= input("Enter Fruit number 3 ")
f4= input("Enter Fruit number 4 ")
f5= input("Enter Fruit number 5 ")
f6= input("Enter Fruit number 6 ")
f7= input("Enter Fruit number 7 ")


myfruitList = [f1, f2, f3, f4, f5,f6, f7]
print(myfruitList)


#problem2

m1= int(input("Enter marks for student number 1: "))
m2= int(input("Enter marks for student number 2: "))
m3= int(input("Enter marks for student number 3: "))
m4= int(input("Enter marks for student number 4: "))
m5= int(input("Enter marks for student number 5: "))
m6= int(input("Enter marks for student number 6: "))
m7= int(input("Enter marks for student number 7: "))

myMarks= [m1, m2, m3, m4, m5, m6, m7]
myMarks.sort()
print(myMarks)


#problem3 check tuple value cannot change in python

a= [2, 4, 5, 6, 7]
a[0]= 45



#problem 4
#sum a list with 4 numbers

a = [2, 5, 6, 8]
print(a[0]+ a[1]+ a[2]+ a[3])
print(sum(a))
